<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Galib Hasnat</title>

    <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <link rel="stylesheet" href="css/cart.css" />
  <link rel="stylesheet" href="css/videobanner.css" />
  <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
       
  
        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav">
            <div class="container-fluid">
                <span style="letter-spacing: 0.2em;margin-top: 15px;" class="text-uppercase">
                    <a class="navbar-brand" href="#" style="font-size: 17px!important;margin-top: 5px;">Galib Hasnat</a>
                </span>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 custom-menus">
                  <li class="nav-item">
                    <a class="nav-link active menu-name" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link menu-name" href="#">Video</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link menu-name" href="#">Photo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link menu-name" href="#">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link menu-name" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link menu-name" href="#">Contact</a>
                  </li>
               
                </ul>
              
              </div>
            </div>
            <div class="cart-section">
                <span type="" class="cart-icon" id="openCart">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                  </span>  

                  <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header border-bottom-0">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Your Shopping Cart
                          </h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <table class="table table-image">
                            <thead>
                              <tr>
                                <th scope="col"></th>
                                <th scope="col">Product</th>
                                <th scope="col">Price</th>
                                <th scope="col">Qty</th>
                                <th scope="col">Total</th>
                                <th scope="col">Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="w-25">
                                  <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/vans.png" class="img-fluid img-thumbnail" alt="Sheep">
                                </td>
                                <td>Vans Sk8-Hi MTE Shoes</td>
                                <td>89$</td>
                                <td class="qty"><input type="text" class="form-control" id="input1" value="2"></td>
                                <td>178$</td>
                                <td>
                                  <a href="#" class="btn btn-danger btn-sm">
                                    <i class="fa fa-times"></i>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table> 
                          <div class="d-flex justify-content-end">
                            <h5>Total: <span class="price text-success">89$</span></h5>
                          </div>
                        </div>
                        <div class="modal-footer border-top-0 d-flex justify-content-between">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-success">Checkout</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </nav>

          <section class="video-banner">
                <video src=""></video>
          </section>

          <section class="video-banner">
            <video playsinline autoplay muted loop>
              <source src="https://video.wixstatic.com/video/ea560d_296a159112f54dd9998c6dcbbbea9797/1080p/mp4/file.mp4" type="video/mp4">
             <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video">
             Your browser does not support the video tag. I suggest you upgrade your browser.
         </video>
         
         <div class="overlay">

          <div class="pic-with-social">
            <img src="images/profile.jpg" alt="" class="profile-pic">
     
          </div>
           <div class="title-text">
            <h2 class="profile-name">G A L I B &nbsp; H A S N A T</h2>
            <span style="letter-spacing: 0.2em;">FILMMAKER & PHOTOGRAPHER</span>
           </div>
         </div>
          </section>
        
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script text="text/javascript">
            // $(document).ready(function() {  
            //   $('#cartModal').modal('show');
            // });

            $("#openCart").click(function(){
                $('#cartModal').modal('show');

            });
        </script>

</body>
</html>